4	// Number of Levels in the Hierarchy, excluding the leaf level


10	// Number of nodes in the first level
0	3	No primary school
4	4	1st-4th grade
5	5	5th-8th grade
6	9	9th-12th grade
10	10	High school graduate, or GED
11	11	Some college, no degree
12	13	Associate degree
14	14	Bachelor's degree
15	15	Master's degree
16	17	Professional or doctorate degree


5	// Number of nodes in the second level
0	4	4th grade or lower
5	9	5th-12th grade
10	10	High school graduate, or GED
11	11	Some college, no degree
12	17	Associate degree or above


2	// Number of nodes in the third level
0	9	Below high school
10	17	High school graduate or above


1	// Number of nodes in the fourth level
0	17	Any
